function setup() {
  createCanvas(600, 400);
  let cellSize = 10
  rowCount = floor(height/cellSize)
  collumbCount = floor(width/cellSize)
  board = create2DArray(rowCount, collumbCount)
  
  let startingCellCountAim = 650
  let startingProb = startingCellCountAim / (rowCount*collumbCount)
  
  for(i=0; i<rowCount; i++){
    for(j=0; j<collumbCount; j++){
      board[i][j] = new Cell(createRandomCell(startingProb), j, i, cellSize)
    }
  }
  
}

function createRandomCell(prob){
  // Outputs a 1 or a 0 based on random chance
  
  roll = random()
  if (roll >= prob){
    return 1
  }
  else{
    return 0
  }
  
}

function create2DArray(rows, collumbs){
  board = new Array(collumbs)
  for(i=0; i<rows; i++){
    board[i] = new Array(rows)
  }
  
  return board
}

class Cell{
  constructor(state, x, y, w){
    this.state = state
    this.x = x
    this.y = y
    this.w = w
    this.prevState = state
  }
  
  show() {
    stroke(0);
    if (this.prevState == 0 && this.state == 1) {
      fill(0, 0, 255);
      //if the cell is born, color it blue!
    } else if (this.state == 1) {
      fill(0);
      //if this cell is dead, color it black
    } else if (this.prevState == 1 && this.state == 0) {
      fill(255, 0, 0);
      //if the cell dies, color it red!
    } else {
      fill(255);
      //if this cell is alive, color it white
    }
    square(this.x*this.w, this.y*this.w, this.w);
  }
}

function draw() {
  background(220);
  
  for(i=0; i<rowCount; i++){
    for(j=0; j<collumbCount; j++){
      actor = board[i][j]
      
      neighborSum = 0
      for (k=-1; k<=1; k++){
        for (v=-1; v<=1; v++){
          // Cleans up the x and y coords so it doesnt under or overflow.
          // For some reason modulus doesn't seem to work? Unsure why
          x = k + i
          y = v + j
          // Cleans up x coord
          if (x < 0){
            x = rowCount - 1
          }
          else if (x > rowCount - 1){
            x = 0
          }
          // Cleans up y coord
          if (y < 0){
            y = collumbCount - 1
          }
          else if (y > collumbCount - 1){
            y = 0
          }
          
          // Gets the neighbor cell
          neigbor = board[x][y]
          neighborSum += neigbor.prevState
        }
      }
      
      if (actor.prevState == 1 && neighborSum > 4){
        actor.state = 0
      }
      else if (actor.prevState == 1 && neighborSum < 2){
        actor.state = 0
      }
      else if (actor.prevState == 0 && neighborSum == 3){
        actor.state = 1
      }
      
      actor.show()
    }
  }
  
  for(i=0; i<rowCount; i++){
    for(j=0; j<collumbCount; j++){
      actor = board[i][j]
      actor.prevState = actor.state
    }
  }
}
